@import "styles.less";
@import "normalize.less";

// Setup initial conditions
html {
  color: @grey;
  font-size: 10px; // set up rem
}

p {
  font-size: 1.6rem;
  margin: 0;
}
* {
  font-family: @font;
  box-sizing: border-box;
}

@fade-level: 80%;
body {
  margin: 0;
  background-color: @blue;
  background: @bg-gradient;
  width: 100vw;
  height: 100vh;
  // background-size: 400% 100%;
  // animation: Gradient 15s ease infinite;
}

a, button {
  cursor: pointer;
}


// title
.title {
  color: @white;
  font-size: 5rem;
  line-height: 0.9;
}
.text {
  font-size: 2rem;
}

// text colors
.red {
  color: @red;
}
.blue {
  color: @blue;
}
.green {
  color: @green;
}
.orange {
  color: @orange;
}
.black {
  color: @black;
}
.bg-red {
  background-color: @red;
}
.bg-blue {
  background-color: @blue;
}
.bg-green {
  background-color: @green;
}
.bg-orange {
  background-color: @orange;
}

// buttons
.btn {
  font-size: 2rem;
  border: none;
  border-radius: 5px;

  &:hover {
    cursor: pointer;
  }

}
.btn--blue {
  color: white;
  background-color: @blue;
  background-image: linear-gradient(to right, @blue, lighten(@blue, 20%));
  box-shadow: 0px 0px 5px @blue;
}
.btn--grey {
  color: white;
  background-color: @dark-grey;
  background-image: linear-gradient(to right, @dark-grey, lighten(@dark-grey, 20%));
  box-shadow: 0px 0px 5px @dark-grey;
}
.btn--green {
  color: white;
  background-color: @green;
  background-image: linear-gradient(to right, @green, lighten(@green, 20%));
  box-shadow: 0px 0px 5px @green;
}


// hide
.hide-xs {
  @media @xs {
    display: none;
  }
}

// --- body background
@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
